port=4000

register = {
            "register_id": 1,
            "name": "Nithis",
            "dob": "1989-12-31T18",
            "blood_group": "O+",
            "address": "cuddolore",
            "state": "state",
            "pincode": 1234910,
            "mobile_no": "1245678890",
            "username": "nithish",
            "password": "sql"
        }

login = {
            "username": "pooja",
            "password": "sql"
        }

forgot_password = {
        "new_password": "mysql"
        }